package main

import (
	"bytes"

	"compress/flate"
	"compress/gzip"
	"compress/lzw"
	"compress/zlib"
	"encoding/binary"
	"fmt"
	"io/ioutil"
)

func GetTestArray() []int32 {
	//return []int32{6, 1, 30632, 1251635991, 6, 5, -44217, 1150301110, 7, 5, 70020, 1273895353, 4, 6, -19065, 1070627443, 7, 0, -35161, 1241327251, 1, 6, -21052, 1201964785, 4, 0, -12096, 1397336509, 8, 0, 71406, 1344118179, 2, 1, 20394, 1298588025, 6, 2, 11588, 1145303169, 10, 2, -18097, 1088020595, 5, 0, -52559, 1153611812, 10, 0, 74871, 1442536383, 4, 1, -37438, 1276456316, 3, 3, 8271, 1423450801, 0, 1, 73390, 1276531041, 7, 4, 77710, 1355574059, 3, 0, -41156, 1086140541, 6, 0, -2653, 1361817155, 8, 0, 55046, 1147758735, 5, 4, 13607, 1433170132, 7, 5, 12875, 1447251999, 1, 3, -22583, 1168332862, 10, 3, 77104, 1107095170, 3, 2, 61096, 1252243971, 3, 2, -79154, 1086807846, 0, 4, -31081, 1345432972, 2, 4, 17106, 1084373499, 2, 1, -55918, 1232587277, 10, 1, 44692, 1173158077, 9, 1, 31719, 1253247239, 6, 5, -59583, 1447244031, 7, 0, 13661, 1165547395, 2, 2, 21163, 1186288801, 0, 4, 56417, 1067745695, 1, 2, 12747, 1280347117, 8, 3, 3412, 1272506762, 3, 6, 25171, 1117193491, 10, 5, -26804, 1428588098, 3, 2, -77121, 1084073081, 10, 0, -75643, 1264749463, 9, 2, 39081, 1127866841, 2, 6, 71112, 1199109308, 0, 2, 59148, 1292353166, 2, 6, 44936, 1221595909, 5, 6, -4619, 1308601633, 10, 1, 51567, 1335667702, 7, 2, 51158, 1114796811, 10, 1, -25751, 1274243421, 6, 0, 42679, 1069593489, 6, 0, -46153, 1447450567, 10, 4, 13093, 1231204315, 1, 1, 48561, 1165519425, 1, 5, -32478, 1206483196, 2, 1, -28576, 1238301264, 1, 5, 74774, 1187227118, 4, 1, 21115, 1381985356, 2, 5, 61351, 1406912953, 2, 0, -23165, 1244790175, 3, 0, -468, 1386933014, 6, 4, 44571, 1200832152, 3, 6, -41786, 1426680517, 4, 0, -5183, 1186104932, 0, 2, 220, 1159177996, 2, 4, 60741, 1232598053, 4, 1, -28176, 1345147933, 4, 0, 70860, 1242972824, 2, 0, 60017, 1375173274, 0, 1, 66960, 1192480173, 6, 2, 29650, 1350204681, 2, 3, 65216, 1313518822, 2, 1, 31799, 1172863496, 2, 5, -54090, 1185291740, 6, 2, 24583, 1447073331, 1, 6, -67300, 1358943039, 8, 6, 41768, 1437552723, 8, 2, -70586, 1183314126, 4, 5, -40868, 1121424204, 1, 4, -44895, 1099756345, 7, 3, 28399, 1286439548, 8, 0, -8284, 1066297617, 7, 5, -35431, 1201421678, 5, 3, -16514, 1225896103, 9, 2, -22098, 1433656970, 7, 3, 19094, 1140845143, 9, 5, 72668, 1256715658, 7, 5, -40581, 1188037325, 7, 5, 17249, 1065238265, 8, 5, 17437, 1275822367, 6, 1, -29773, 1111693224, 5, 4, 33646, 1100853177, 3, 3, 35923, 1163225850, 6, 5, 47784, 1084238928, 7, 2, 25183, 1205395055, 8, 4, 43953, 1422021788, 6, 0, -55038, 1269240740, 10, 6, -68115, 1136352429, 9, 0, 14920, 1127589196, 2, 5, 48443, 1330974345, 7, 6, -70755, 1098279992}
	//return []int32{0, 2, 10, 8, 5, 10, 6, 7, 0, 8, 7, 1, 2, 2, 9, 8, 5, 8, 3, 9, 8, 4, 4, 10, 10, 8, 1, 6, 7, 6, 6, 4, 0, 1, 8, 10, 10, 8, 4, 4, 4, 0, 6, 6, 5, 4, 6, 3, 0, 7, 6, 1, 4, 3, 4, 1, 2, 10, 9, 3, 7, 1, 2, 4, 4, 0, 5, 8, 2, 10, 1, 2, 1, 6, 2, 4, 0, 9, 8, 0, 5, 6, 9, 0, 6, 7, 0, 0, 8, 8, 7, 8, 5, 8, 4, 3, 8, 2, 3, 0, 6, 5, 2, 2, 0, 6, 0, 2, 1, 5, 6, 6, 3, 0, 1, 4, 0, 6, 4, 0, 1, 0, 2, 4, 4, 3, 4, 5, 1, 0, 4, 4, 0, 0, 4, 6, 6, 6, 4, 6, 6, 5, 1, 0, 5, 4, 4, 1, 5, 3, 4, 6, 4, 2, 6, 5, 0, 0, 5, 1, 2, 6, 6, 3, 6, 1, 6, 2, 5, 4, 3, 6, 2, 6, 0, 6, 1, 3, 4, 4, 3, 0, 4, 4, 1, 5, 3, 4, 5, 2, 2, 3, 2, 1, 5, 1, 4, 1, 2, 4, 30913, 6864, 36392, -72924, -17013, -75961, -65057, 37283, -52675, 73257, 32685, 21221, 3336, 48941, -75389, 2972, 71073, -17359, -5555, 42438, -1288, 14106, -57031, 11836, -39588, -61140, 36034, -5020, 37791, 63624, -12820, -21663, 5851, 28352, 58568, 6082, -3023, -65754, -47544, 22334, -75792, 68536, 14333, -36333, -53541, 9679, 59105, -24957, -31286, 76341, -8938, 31368, 6590, -44309, -25863, -9265, -32934, -35007, -3268, 40016, -25146, 21092, 52184, -65442, 624, 65940, 42695, -36915, 64064, -62891, -30617, 61306, -7931, 64805, -50513, 71790, -28873, 14136, 43648, -11244, 20623, 44869, -9260, -76784, -75557, 24560, -75814, -35803, -65892, 24154, 48999, 6414, 53947, 50094, 67220, -61503, -50067, 33157, 78769, 36235, 1145673991, 1332645636, 1254375573, 1147375851, 1126252426, 1448768180, 1362757367, 1076126432, 1090401050, 1240836408, 1425280531, 1128286899, 1286905874, 1155967288, 1372662558, 1267516007, 1314128186, 1102673589, 1261340166, 1306298644, 1125272675, 1439232261, 1455735201, 1201014186, 1446621614, 1356853014, 1285935414, 1460643558, 1451353693, 1087428431, 1191433998, 1160611457, 1155587285, 1456776818, 1141502015, 1183168746, 1389724099, 1292175570, 1250623355, 1097573751, 1436521325, 1422272230, 1441346934, 1380407889, 1270634372, 1312750050, 1363717570, 1204121066, 1370534907, 1185216908, 1099466338, 1386607270, 1351580016, 1141172338, 1072372649, 1077266744, 1438347215, 1336480254, 1294617284, 1254122017, 1246993562, 1076978276, 1079397148, 1443204166, 1425925589, 1426553269, 1081749721, 1188644009, 1421986224, 1438127383, 1169495337, 1226862668, 1424152107, 1246629027, 1220195381, 1300669652, 1182877806, 1381717891, 1195753523, 1420584660, 1228121344, 1418346574, 1165034214, 1415310735, 1271490352, 1322010086, 1220137694, 1173490306, 1258496569, 1069340182, 1343044331, 1278695656, 1315230418, 1115245582, 1074168934, 1329873073, 1275283477, 1337071302, 1216706666, 1214535376}
	return []int32{70319003, 38104081, -40955960, -38791928, -28430990, -32427897, -11060958, 27142095, 32265080, 48909023, 17581046, -71722949, 66493090, 70191005, -1947948, -65877924, -50145978, -9206909, 43660065, 38894060, -68863939, -36392965, -48635899, -28480917, -327965, -75013958, -34566927, -26103950, 59366040, -11282968, -32049955, -66995969, 5546100, 25525106, 45112061, -1358986, 12874102, -36345896, 26420012, -12491948, 9143011, -58126959, -18509980, 46107006, -57792950, 42412081, 56288076, 53759016, -48149996, -36010999, -1337949, 21308106, 43786034, 47281064, -51882929, 5094020, -1869960, 40237091, 54257011, -20976916, -75224954, 59137003, -23336926, -61514925, -79627905, -15008989, -34672960, 30559051, 40779003, -20888917, 53955102, -34007969, 73184052, -15932944, 35215052, -75455918, -11494997, 34036003, -33789905, -36259945, -79631900, -38576929, 56623080, 16292041, -35371000, 29612043, 70699104, 42867075, 15325051, 78074051, -22434948, 60943065, 21710015, -2446955, -45881984, 3843000, -7381979, 22577100, -16805989, -52994937}
}

func GetInputBuf() *bytes.Buffer {
	inputBuf := new(bytes.Buffer)
	for _, v := range GetTestArray() {
		err := binary.Write(inputBuf, binary.BigEndian, v)
		if err != nil {
			panic(err)
		}
	}
	return inputBuf
}

func CheckResultBuf(buf *bytes.Reader) {
	for _, answer := range GetTestArray() {
		var v int32
		err := binary.Read(buf, binary.BigEndian, &v)
		if err != nil || answer != v {
			fmt.Println(err, answer, v)
			panic(err)
		}
	}
}

func TestZlib() {
	inputBuf := GetInputBuf()
	var b bytes.Buffer

	writer, err := zlib.NewWriterLevel(&b, zlib.BestCompression)
	if err != nil {
		panic(err)
	}
	_, err = writer.Write(inputBuf.Bytes())
	if err != nil {
		panic(err)
	}
	writer.Close()

	fmt.Println("Result ", b.Len())

	reader, err := zlib.NewReader(&b)
	if err != nil {
		panic(err)
	}
	decoded, err := ioutil.ReadAll(reader)
	if err != nil {
		fmt.Println(err)
	}

	resultBuf := bytes.NewReader(decoded)
	CheckResultBuf(resultBuf)
}

func TestGzip() {
	inputBuf := GetInputBuf()
	var b bytes.Buffer

	writer, err := gzip.NewWriterLevel(&b, gzip.BestCompression)
	if err != nil {
		panic(err)
	}
	_, err = writer.Write(inputBuf.Bytes())
	if err != nil {
		panic(err)
	}
	writer.Close()

	fmt.Println("Result ", b.Len())

	reader, err := gzip.NewReader(&b)
	if err != nil {
		panic(err)
	}
	decoded, err := ioutil.ReadAll(reader)
	if err != nil {
		fmt.Println(err)
	}

	resultBuf := bytes.NewReader(decoded)
	CheckResultBuf(resultBuf)
}

func TestLzw() {
	inputBuf := GetInputBuf()
	var b bytes.Buffer

	writer := lzw.NewWriter(&b, lzw.LSB, 8)
	_, err := writer.Write(inputBuf.Bytes())
	if err != nil {
		panic(err)
	}
	writer.Close()

	fmt.Println("Result ", b.Len())

	reader := lzw.NewReader(&b, lzw.LSB, 8)
	decoded, err := ioutil.ReadAll(reader)
	if err != nil {
		fmt.Println(err)
	}

	resultBuf := bytes.NewReader(decoded)
	CheckResultBuf(resultBuf)
}

func TestFlate() {
	inputBuf := GetInputBuf()
	var b bytes.Buffer

	writer, err := flate.NewWriter(&b, 6)
	if err != nil {
		panic(err)
	}
	_, err = writer.Write(inputBuf.Bytes())
	if err != nil {
		panic(err)
	}
	writer.Close()

	fmt.Println("Result ", b.Len())

	reader := flate.NewReader(&b)
	decoded, err := ioutil.ReadAll(reader)
	if err != nil {
		fmt.Println(err)
	}

	resultBuf := bytes.NewReader(decoded)
	CheckResultBuf(resultBuf)
}

func main() {
	inputBuf := GetInputBuf()
	fmt.Println("Init ", inputBuf.Len())

	fmt.Println("Lzw")
	TestLzw()
	fmt.Println("Flate")
	TestFlate()
	fmt.Println("Gzip")
	TestGzip()
	fmt.Println("Zlib")
	TestZlib()

}
